/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
  height: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}

/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

:root {
  --fs--h1: 2.8rem;
  --fs-h2: 2.5rem;
  --fs-h3: 2rem;
  --fs-h4: 1.2em;
  --padding-intro: 2em 1em;
  --padding-content: 4em 1.5em;
}

h1, h2, h3, h4, h5, h6, .testimonial-source {
  font-family: "Fraunces", serif;
}

p {
  color: hsl(213deg, 9%, 39%);
}

body {
  max-width: 1440px;
  font-family: "Barlow", sans-serif;
  font-size: 1.125rem;
  line-height: 1.5;
}

.flex-group {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 0.5em;
}

.intro {
  position: relative;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-content: center;
  gap: 5em;
  width: 100%;
  height: 100vh;
  padding: var(--padding-intro);
  background-image: url("../images/mobile/image-header.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.intro .intro__header {
  display: flex;
  justify-content: space-between;
}
.intro .intro__header .nav-header {
  display: none;
}
.intro .intro__header .menu__button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.intro .intro__heading {
  font-size: var(--fs--h1);
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 5px;
  line-height: 1.3;
  color: hsl(0deg, 0%, 100%);
}
.intro .intro__arrow-down {
  display: flex;
  justify-content: center;
  margin-bottom: 4.5em;
}

.content {
  display: grid;
}
.content .white-bg {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  padding: var(--padding-content);
  text-align: center;
}
.content .white-bg .white-bg__heading {
  font-size: var(--fs-h2);
  font-weight: 900;
  line-height: 1.1;
}
.content .white-bg .white-bg__text {
  line-height: 1.8;
}
.content .white-bg .white-bg__button {
  position: relative;
  width: 10rem;
  margin: auto;
  padding-inline: 0.2em;
  text-decoration: none;
  font-family: "Fraunces", serif;
  font-size: 1.2rem;
  font-weight: 900;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: black;
}
.content .white-bg .white-bg__button::before {
  content: "";
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
  bottom: 0;
  width: inherit;
  height: 10px;
  border-radius: 25px;
  z-index: -1;
}
.content .white-bg .button__yellow:hover::before {
  background-color: hsl(51deg, 100%, 49%);
  opacity: 0.4;
}
.content .white-bg .button__red:hover::before {
  background-color: hsl(7deg, 99%, 70%);
  opacity: 0.4;
}
.content .content__single-bg {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: center;
  height: 100vh;
  padding: var(--padding-content);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.content .content__single-bg__heading {
  font-size: var(--fs-h3);
  font-weight: 900;
  margin-bottom: 1em;
}
.content .content-design {
  background-image: url("../images/mobile/image-graphic-design.jpg");
  color: hsl(167deg, 40%, 24%);
}
.content .content-photography {
  background-image: url("../images/mobile/image-photography.jpg");
  color: hsl(198deg, 62%, 26%);
}

.testimonials {
  padding: var(--padding-content);
  text-align: center;
}
.testimonials .testimonial-heading {
  font-size: var(--fs-h4);
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: 3px;
  color: hsl(210deg, 4%, 67%);
}
.testimonials .testimonial-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 4em;
}
.testimonials .testimonial-container .testimonial-profile {
  border-radius: 50%;
  width: 100px;
  height: 100px;
}
.testimonials .testimonial-container .testimonial-text {
  margin: 2em 0;
  font-size: 20px;
}
.testimonials .testimonial-container .testimonial-source {
  font-size: 1.5rem;
  font-weight: 900;
  color: black;
}
.testimonials .testimonial-container .testimonial-position {
  color: hsl(210deg, 4%, 67%);
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: var(--padding-content);
  background-color: hsla(168deg, 54%, 75%, 0.9);
}
.footer .footer-icon {
  margin: auto;
}
.footer .footer-nav {
  margin-block: 4em;
}
.footer .footer-nav .footer-nav__list {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  list-style: none;
}
.footer .footer-nav .footer-nav__link {
  font-size: 24px;
  letter-spacing: -1px;
  text-decoration: none;
  color: hsl(167deg, 40%, 24%);
}
.footer .nav-social {
  margin-bottom: 2em;
}
.footer .nav-social .nav-social__list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 2em;
  list-style: none;
}

@media (min-width: 600px) {
  .flex-group {
    gap: 0.5em;
  }
  :root {
    --fs--h1: 4rem;
    --fs-h2: 2.5rem;
    --fs-h3: 2rem;
    --fs-h4: 1.2em;
    --padding-intro: 2.5em 2.5em;
    --padding-content: 8em 5em;
  }
  .intro {
    background-image: url("../images/desktop/image-header.jpg");
  }
  .intro .intro__header .nav-header {
    display: block;
  }
  .intro .intro__header .nav-header .nav-header__list {
    display: flex;
    align-items: center;
    gap: 2.5em;
    list-style: none;
  }
  .intro .intro__header .nav-header .nav-header__link {
    text-decoration: none;
    color: hsl(0deg, 0%, 100%);
    font-size: 24px;
  }
  .intro .intro__header .nav-header .nav-header__link--button {
    padding: 1em 1.5em;
    background-color: hsl(0deg, 0%, 100%);
    color: black;
    font-family: "Fraunces", serif;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 100px;
  }
  .intro .intro__header .menu__button {
    display: none;
  }
  .content {
    grid-template-columns: 1fr 1fr;
  }
  .content .white-bg {
    gap: 3em;
  }
  .content .content-transform {
    order: 1;
  }
  .content .img-trasnform {
    order: 2;
  }
  .content .content-standout {
    order: 3;
  }
  .content .image-standout {
    order: 4;
  }
  .content .content-design {
    height: auto;
    padding-block: 20em 5em;
    order: 5;
    background-image: url("../images/desktop/image-graphic-design.jpg");
  }
  .content .content-photography {
    height: auto;
    padding-block: 20em 5em;
    order: 6;
    background-image: url("../images/desktop/image-photography.jpg");
  }
}/*# sourceMappingURL=style.css.map */